<!DOCTYPE html>
<html lang= "pt__br">
<!--CALCULADORA PARA CONVERTER REAL PARA OUTRAS MOEDAS-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<title>Calculadora para converter moedas</title>
	<style>
		body{  background-color:darkgrey;
		}

		#div1{
			border:1px solid black;
			width:45%;
			height:65%;
			background-color:white;
			position:absolute;
			left:27%;
			border-radius:5px;
		}

		#div2{
			position:relative;
			left:19%;
			top:2.5%;
			font-family:tahoma;
			font-size:15px;
		}

		#div3{
			position:relative;
			left:53%;
			top:-6%;
			font-family:tahoma;
			font-size:15px;
		}
		
		#text3{
			font-size:12px;
		}
		
		h1{
			font-family:tahoma;
			font-size:28px;
		}
		
		#btn1{
			position:relative;
			left:32%;
			width:15%;
			height:12%;
			font-family:tahoma;
            border-radius:2px;
            background:#1c72dc;
			font-weight:bold;

		}
		#btn2{
			position:relative;
			left:35%;
			width:15%;
			height:12%;
			font-family:tahoma;
			background:#1c72dc;
			font-weight:bold;
		}

		#btn1:hover, #btn2:hover{
			background:#1c72dc;
            border:1px solid black;
            -moz- box-shadow:0 3px 10px 0 #CCC;
            -webkit- box-shadow:0 3px 10px 0 #ccc;
            text-shadow:0px 0px 5px #fff;
            -webkit - transform: translateX(-10px);

		}

		#div4{
			position:relative;
			left:-1%;
			top:6%;
			text-align:center;
		}

		#resultado{
			font-family:tahoma;
			font-size:15px;
			font-weight:bold;
		}

		h1{
			color:darkmagenta;
		}

		li{
			font-size:12px;
		}

		#div5{
			position:relative;
			top:15%;
		}
		

	</style>
</head>
<body>	<div class="jumbotron text-center" style="background-color:#4EEE94" font-family:"helvetica,arial" font-size:"25px">
		<h2>Conversor de Moeda</h2>

</div>

	<form>

		<div id="div1">
			<center><h1>Conversão de real para outras moedas</h1></center>

			<!--OPÇÕES DE MOEDAS PARA CONVERTER-->

			<div id="div2">
				<b><label id="text1">Converter para: </label></b><br />
				<select id="opções">
					<option></option>
					<option value="1">Dólar Americano</option>
					<option value="2">Dólar Canadense</option>
					<option value="3">Dólar Australiano</option>
					<option value="4">Euro</option>
					<option value="5">Libra Esterlina</option>
					<option value="6">Iene</option>
					<option value="7">Peso Argentino</option>
					<option value="8">Peso Chileno</option>
					<option value="9">Peso Uruguaio</option>
					<option value="10">Bitcoin</option>
					<option value="11">Ouro</option>

				</select><br />
			</div>

			<!--ENTRADA DO VALOR A SER CONVERTIDO-->
			<div id="div3">
				<b><label>Valor a ser convertido:</label></b><br />
				<input type="text" id="text2" />
			</div>

			<!--botões CONVERTER E RESETAR-->
			<input type="button" value="Converter" id="btn1" onClick="conversao()" />
			<input type="reset" value="Limpar" id="btn2">

			<!--RESULTADO QUE SERÁ MOSTRADO NA TELA-->
			<div id="div4">
				<label id="resultado">Resultado:</label><br />
				<span id="valorFinal"></span>
			</div><br />

			<!--OBSERVAÇÕES-->
			<div id="div5">
				<ul>
				<li>O cálculo efetuado tem caráter informativo e não substitui as disposições da norma cambial brasileira</li>

			</ul>

			</div>

		</div>
	</form>
	
}

	<script language="JavaScript">
		var valor;


		function conversao(){
			var dolarAmericano = 3.79;
			var dolarCanadense = 2.90;
			var dolarAustraliano = 2.66;
			var euro = 4.27;
			var libra = 4.76;
			var iene = 0.035; //deve-se multiplicar e não dividir
			var pesoArgentino = 0.90;
			var pesoChileno = 0.0056; // deve-se multiplicar e não dividir
			var pesoUruguaio = 0.11;
			var bitcoin = 44.906;
			var ouro = 175.17; //resultado mostrado em gramas*/

			valor = parseFloat(document.getElementById("text2").value);
			var opcao = document.getElementById("opções").value;


			if(isNaN(valor)){
				alert("Apenas numeros devem ser informados");
			}

			if(opcao==1){
				document.getElementById("valorFinal").innerHTML = (valor*dolarAmericano).toFixed(2);

			}

			if(opcao==2){
				document.getElementById("valorFinal").innerHTML = (valor*dolarCanadense).toFixed(2);

			}

			if(opcao==3){
				document.getElementById("valorFinal").innerHTML = (valor*dolarAustraliano).toFixed(2);

			}

			if(opcao==4){
				document.getElementById("valorFinal").innerHTML = (valor*euro).toFixed(2);
			}

			if(opcao==5){
				document.getElementById("valorFinal").innerHTML = (valor*libra).toFixed(2);

			}

			if(opcao==6){
				document.getElementById("valorFinal").innerHTML = (valor*iene).toFixed(2);

			}

			if(opcao==7){
				document.getElementById("valorFinal").innerHTML = (valor*pesoArgentino).toFixed(2);

			}

			if(opcao==8){
				document.getElementById("valorFinal").innerHTML = (valor*pesoChileno).toFixed(2);

			}

			if(opcao==9){
				document.getElementById("valorFinal").innerHTML = (valor*pesoUruguaio).toFixed(2);

			}

			if(opcao==10){
				document.getElementById("valorFinal").innerHTML = (valor*bitcoin).toFixed(4);

			}

			if(opcao==11){
				document.getElementById("valorFinal").innerHTML = (valor*ouro).toFixed(2) + "g";

			}


		}

	</script>
</body>
</html>
		}
	</script>
</body>
</html>